logging.level.org.springframework=debug
spring.profiles.active=prod

currency-configuration.id = Harish
currency-configuration.password = 1234$
currency-configuration.URI = https://Angular.org

management.endpoints.web.exposure.include=*